<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdK-6i-8f9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7HS-e1-SG5">
            <objects>
                <viewController id="qdK-6i-8f9" customClass="SearchViewController" customModule="Search_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycO-1V-z6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-sH-ata">
                                <rect key="frame" x="16" y="260" width="288" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-eF-xYh">
                                        <rect key="frame" x="16" y="0.0" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEditingChanged:" destination="qdK-6i-8f9" eventType="editingChanged" id="5Wq-do-Yf0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-xf-GQc">
                                        <rect key="frame" x="120" y="38" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="qdK-6i-8f9" eventType="touchUpInside" id="3qm-Ap-gtT"/>
                                            <segue destination="alo-aS-elE" kind="show" identifier="ToResults" id="nH8-PJ-QOQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j3y-eF-xYh" secondAttribute="trailing" constant="16" id="O8h-X1-7KS"/>
                                    <constraint firstItem="j3y-eF-xYh" firstAttribute="leading" secondItem="Gm8-sH-ata" secondAttribute="leading" constant="16" id="TOL-SB-Z5l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search in iTunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4im-Gc-zfM">
                                <rect key="frame" x="97.5" y="223.5" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4im-Gc-zfM" firstAttribute="centerX" secondItem="MkV-Y5-bAd" secondAttribute="centerX" id="GUa-my-Z5U"/>
                            <constraint firstItem="Gm8-sH-ata" firstAttribute="centerY" secondItem="MkV-Y5-bAd" secondAttribute="centerY" id="JPJ-3c-JcO"/>
                            <constraint firstItem="Gm8-sH-ata" firstAttribute="centerX" secondItem="MkV-Y5-bAd" secondAttribute="centerX" id="NFI-Ev-Ah2"/>
                            <constraint firstItem="Gm8-sH-ata" firstAttribute="top" secondItem="4im-Gc-zfM" secondAttribute="bottom" constant="16" id="lzo-Ik-FLy"/>
                            <constraint firstItem="Gm8-sH-ata" firstAttribute="leading" secondItem="MkV-Y5-bAd" secondAttribute="leading" constant="16" id="qU4-se-niC"/>
                            <constraint firstItem="MkV-Y5-bAd" firstAttribute="trailing" secondItem="Gm8-sH-ata" secondAttribute="trailing" constant="16" id="sCH-IU-JiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkV-Y5-bAd"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="AUI-xf-GQc" id="MQJ-Xs-FZh"/>
                        <outlet property="searchTextField" destination="j3y-eF-xYh" id="nck-fi-jBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1X-1g-GlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="64"/>
        </scene>
        <!--Results-->
        <scene sceneID="iuw-8h-y9t">
            <objects>
                <tableViewController id="eYn-xS-jUe" customClass="ResultsTableViewController" customModule="Search_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zSC-S5-1gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" textLabel="S9t-sj-AEy" detailTextLabel="4h1-rz-1km" style="IBUITableViewCellStyleSubtitle" id="7ZW-a5-AA2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZW-a5-AA2" id="Sb6-fa-pbr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9t-sj-AEy">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4h1-rz-1km">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MTP-Sr-bLE" kind="show" identifier="PreviewSegue" id="GUg-Ry-DET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYn-xS-jUe" id="fZ2-cT-ngS"/>
                            <outlet property="delegate" destination="eYn-xS-jUe" id="LnH-CZ-LdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="fvF-x8-xtS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="b9w-Fs-MlT">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eYn-xS-jUe" id="8VR-8g-H3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMm-T2-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="64"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="d5r-hL-lyd">
            <objects>
                <viewController id="MTP-Sr-bLE" customClass="PreviewViewController" customModule="Search_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAS-K6-hW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-QX-Ybc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGk-JR-k1o" firstAttribute="bottom" secondItem="SNL-QX-Ybc" secondAttribute="bottom" id="OJA-a0-Sgd"/>
                            <constraint firstItem="SNL-QX-Ybc" firstAttribute="leading" secondItem="tGk-JR-k1o" secondAttribute="leading" id="R3C-oG-RX0"/>
                            <constraint firstItem="tGk-JR-k1o" firstAttribute="trailing" secondItem="SNL-QX-Ybc" secondAttribute="trailing" id="oQz-Rq-GZP"/>
                            <constraint firstItem="SNL-QX-Ybc" firstAttribute="top" secondItem="tGk-JR-k1o" secondAttribute="top" id="yM1-yL-V0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGk-JR-k1o"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SNL-QX-Ybc" id="WqB-oW-LQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D69-vc-lhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfC-WS-kLV">
            <objects>
                <navigationController id="alo-aS-elE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAc-Me-vnN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYn-xS-jUe" kind="relationship" relationship="rootViewController" id="jGk-wb-0AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63C-bU-HPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="65"/>
        </scene>
    </scenes>
</document>
